@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif, system-ui;
}

a {
    color: var(--cor-secundaria);
    text-decoration: none;
    transition: 0.3s;
    cursor: pointer;
}

body{
    width: 100%;
    background: rgba(0, 0, 0, 0.7) url('https://www.remessaonline.com.br/blog/wp-content/uploads/2021/12/shutterstock_1504484342-scaled.jpg.optimal.jpg' );
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
}

/* Deixar o fundo ofuscado
    backdrop-filter: blur(20px);
*/

/* Navigation Bar */

header{
    position: relative;
    max-width: 100%;
    padding: 10px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 1px 22px 0 #132507;
    box-sizing: border-box;
}

.logo{
    height: 60px;
    line-height: 60px;
    padding: 10px 25px;
    box-sizing: border-box;
    float: left;
    align-content: space-around;
}

.logo img{
    padding: 0 20px;
    width: 330px;
    height: 42px;
}

nav{
    float: right;
}

nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li{
    list-style: none;
}

nav ul li a {
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
}

nav ul li a.active, nav ul li a:hover{
    background: var(--cor-principal);
    color: var(--cor-txt-principal);
    transition: 0.5;
}

.clearfix{
    clear: both;
}

/* counter */

.Container-counter {
    display: flex;
    row-gap: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 150px;
    height: 500px;
    width: 100%;
    overflow: hidden;
  }
  .Container-counter h2 {
    font-size: 60px;
    color: var(--cor-txt-principal);
    font-weight: 600;
    text-align: center;
  }
  .Container-counter p {
    font-size: 16px;
    font-weight: 400;
    color: var(--cor-secundaria);
    max-width: 550px;
    text-align: center;
  }
  .Container-counter .time-content {
    display: flex;
    column-gap: 30px;
    align-items: center;
  }
  .time-content .time {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .time .number,
  .time .text {
    font-weight: 500;
    color: var(--cor-txt-principal);
  }
  .time .number {
    font-size: 40px;
  }
  .time .text {
    text-transform: capitalize;
    font-size: 12px;
  }
  .email-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
  }
  .email-content p {
    font-size: 13px;
  }
  .input-box {
    display: flex;
    align-items: center;
    height: 55px;
    max-width: 520px;
    width: 100%;
    margin-top: 20px;
    column-gap: 20px;
  }
  .input-box input,
  .input-box button {
    height: 100%;
    outline: none;
    border: none;
    border: 1px solid var(--cor-principal);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 17px;
    font-weight: 400;
  }
  .input-box input {
    width: 100%;
    padding: 0 15px;
    color: var(--cor-txt-principal);
  }
  input::placeholder {
    color: var(--cor-txt-principal);
  }
  .input-box button {
    cursor: pointer;
    color: var(--cor-txt-principal);
    white-space: nowrap;
    padding: 0 20px;
    transition: all 0.3s ease;
  }
  .input-box button:hover {
    background-color: var(--cor-txt-principal);
    color: #0d6a81;
  }
  
 /* pop up */
  .toast{
    position: absolute;
    top: 5px;
    right: 30px;
    border-radius: 12px;
    background: var(--cor-principal);
    padding: 20px 35px 20px 25px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border-left: 6px solid var(--cor-secundaria);
    overflow: hidden;
    transform: translateX(calc(100% + 30px));
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.toast.active{
    transform: translateX(0%);
}

.toast .toast-content{
    display: flex;
    align-items: center;
}

.toast-content .check{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    background-color: var(--cor-txt-principal);
    color: var(--backgroud-color);
    font-size: 20px;
    border-radius: 50%;
}

.toast-content .message{
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.message .text{
    font-size: 20px;
    font-weight: 400;;
    color: var(--cor-txt-principal);
}

.message .text.text-1{
    font-weight: 600;
    color: var(--cor-txt-principal);
}

.toast .close{
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;
}

.toast .close:hover{
    opacity: 1;
}

.toast .progress{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: var(--cor-terciaria);
}

.toast .progress:before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: var(--cor-secundaria);
}

.progress.active:before{
    animation: progress 5s linear forwards;
}

/* Conteudo Principal */

.container, main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-content {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 100px;
    font-size: 40px;
    text-align: center;
    color: var(--cor-txt-principal);
}

.sub-text{
    padding: 30px;
    font-size: 15px;
    color: var(--cor-secundaria);
}

.banner-text button {
    width: 25%;
    padding: 16px 0px;
    border: none;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--cor-txt-principal);
    background-color: var(--cor-principal);
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px var(--cor-terciaria);
}

button:hover { 
    opacity: 0.9;
    transition: 0.3s;
    transform: scale3d(1.1, 1.1, 1);
}

/* cards*/

.container-cards{
    display: flex;
}

.cards {
    width: 100%;
}

.card {
    width: 100%;
    text-align: left;
    border-radius: 7px;
    padding: 22px;
    margin-bottom: 3%;
}

.card img:hover{
    opacity: 0.8;
    transition: 0.4s;
    transform: scale3d(1.1, 1.1, 1);
}

.card img {
    border: solid 3px var(--cor-principal);
    box-shadow: 0px 10px 40px -8px var(--cor-terciaria);
    width: 100%;
    border-radius: 7px;
}

.inner {
    text-align: center;
    padding: 2%;
}

.inner a{
    color: var(--cor-txt-principal);
    font-size: 1.5em;
}

.inner p{
    font-size: 16px;
    padding-top: 15px;
    text-align:justify;
    color: var(--cor-secundaria);
}

/* video - chave -maps*/

.agenda{
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
}

.agenda-content {
    display: flex;
    justify-content: center;
    align-content: center;
    justify-items: center;
    width: 100%;
    font-size: 40px;
    text-align: center;
    color: var(--cor-txt-principal);
}

.agenda-text, .agenda-text-2{
    width: 31%;
    padding-top: 100px;
    
}
.agenda-text-2 > p{

    padding: 30px 0;
}

.chave-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 300px;
    background: linear-gradient(135deg, var(--backgroud-color));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid var(--cor-principal);
    box-shadow: 0 1px 12px 0 var(--cor-secundaria);
    box-sizing: border-box;
}

.time-1, .time-2 {
    margin-top: 30px;
    padding-top: 20px;
    font-size: 25px;
    display: flex;
}

.nome-time-1, .nome-time-2 {
    
    color: var(--cor-secundaria);
    padding-top: 13px;
    display: flex;
    font-size: 17px;
}

.video-text{
    padding-top: 100px;
}

.video-content {
    width: 100%;
    font-size: 40px;
    text-align: center;
    color: var(--cor-txt-principal);
}

iframe{
    border-radius: 7px;
    border: solid 3px var(--cor-principal);
    box-shadow: 0px 10px 40px -8px var(--cor-terciaria);
}

.map-content {
    width: 100%;
    margin-top: 40px;
    padding-bottom: 50px;
    font-size: 40px;
    text-align: center;
    color: var(--cor-txt-principal);
}

/*footer*/

footer{
    background-color: var(--backgroud-color);
    height: auto;
    width: auto;
    padding-top: 20px;
    color: var(--cor-secundaria);
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 1.4rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 100%;
    margin: 2px 0px;
    line-height: 28px;
    font-size: 14px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 14px 3px 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: var(--cor-secundaria);
}

.socials a i{
    font: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: var(--backgroud-color);
    width: auto;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: var(--cor-txt-principal);
    margin: 8px;
    transition: 0.3s;
}

@keyframes progress {
    100%{
        right: 100%;
    }
}

@media (max-width: 1124px) and (max-width: 1200px){
    body {
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .container, main{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 30px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: var(--cor-txt-principal);
    }

    .menu-toggle.active:before {
        content: '\f00d';
    }

    .menu-toggle::before{
        content: '\f0c9';
        color: var(--cor-secundaria);
        font-family: fontAwesome;
        line-height: 40px;
    }

    nav{
        display: none;
    }

    nav.active{
        display: block;
        width: 100%;
    }

    nav.active ul{
        display: block;
    }

    nav.active ul li a{
        margin: 0;
    }
    
    .banner-content{
        width: 100%;
        margin-top: 200px;
        margin-bottom: 100px;
        font-size: 32px;
        text-align: center;
        color: var(--cor-txt-principal);
    }
}

@media (max-width: 768px){
    
    .container, main{
        overflow-y: hidden;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .logo img{
        padding: 0px;
        width: 97%;
        height: 44px;
    }

    .banner-text button {
        width: 75%;
    }

    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin-bottom: 30px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: var(--cor-txt-principal);
    }

    .menu-toggle.active:before {
        content: '\f00d';
    }

    .menu-toggle::before{
        content: '\f0c9';
        color: var(--cor-secundaria);
        font-family: fontAwesome;
        line-height: 40px;
    }

    .input-box {
        height: 55px;
        max-width: 420px;
        width: 92%;
      }

    .toast{
        display: none;
    }

    nav{
        display: none;
    }

    nav.active{
        display: block;
        width: 100%;
    }

    nav.active ul{
        display: block;
    }

    nav.active ul li a{
        margin: 0;
    }

    /* Body */

    .container-cards{
        flex-direction: column;
    }
    
    .card {
        width: 88%;
    }

}

.banner-content, .Container-counter, .cards, .video, .map-container, .time-1, .time-2{
    visibility: hidden;
}

/* Barra de rolagem */

::-webkit-scrollbar-track{
    background-color: var(--backgroud-color);
}

::-webkit-scrollbar{
    width: 6px;
    background-color: var(--backgroud-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--cor-principal);
}

@media screen and (max-width: 300px) {
    .container header {
      font-size: 50px;
    }

    .input-box {
        height: 55px;
        max-width: 520px;
        width: 100%;
      }
  }
  